version = 0.1
group = com.jfrog.bug

javaPlatform=8
artifactoryUrl=http://10.2.39.15:8081/artifactory/maven-dev
artifactoryUser=admin
artifactoryPassword=password

# Versions of common compile/runtime dependencies
javaxActivationVersion=1.1.1
jaxbVersion=2.2.7
lombokVersion=1.18.6
luceneVersion=4.9.0
lz4Version=1.3.0
jolokiaVersion=1.6.2
owaspEsapiVersion=2.2.0.0
validationApiVersion=1.1.0.Final
dropwizardVersion=1.3.15
hibernateValidatorVersion=5.4.3.Final
jerseyVersion=2.25.1
metricsVersion=4.0.5
slf4jVersion=1.7.26
jacksonVersion=2.9.10
jacksonDatabindVersion=2.9.10.1
guavaVersion=25.0-jre
commonsBeanutilsVersion=1.9.4
nettyVersion=4.1.42.Final
prometheusClientVersion=0.5.0
cassandraDriverVersion=3.6.0

# Versions of build/test tool dependencies
gradleVersion = 5.2.1
shadowVersion = 2.0.4
spotbugsPluginVersion=1.6.5
spotbugsVersion=3.1.7
cpePluginVersion=0.5.0
